.sidebar {
    background-image: radial-gradient(
      circle 580.6px at 10% 40%,
      rgb(26, 0, 61) 30%,
      rgb(0, 0, 0) 100%
    );
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   
}
.sidebar .upper__container .brand{
  
      cursor: pointer;
     
    }
      .links li{
          padding-right: 0px;
          list-style-type: none;
          margin: 1.5rem 0;
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 1.2rem;
        }
      .links svg{
        color: white;
      }
       .links li a {
          text-decoration: none;
          color: white;
       }
  @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: "Quicksand", sans-serif;
}
.dashboard {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 80%;
}
  .cont{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
  }