.icons{
  position: relative;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  vertical-align: middle;
  /* line-height: 1px; */
  font-size: 20px;
  color: rgb(255, 255, 255);
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }

  
  .close_icon {
    position: absolute;
    right: 0;
    top: 0;
    width: 51px;
    height: 51px;
    font-size: 0;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
  position: relative;
    display: flex;
    margin-right: 20px;
    align-items: center;
    justify-content: space-between;
    background-image: radial-gradient(
      circle 580.6px at 10% 40%,
      rgb(26, 0, 61) 30%,
      rgb(0, 0, 0) 100%
    );
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  .dropdown
  {
    position: relative;
    left:10px;
  }
  /* .username{
    position: relative;
    width: 200px;
  } */
  button{
    background: none;
    border: none;
    color: white;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  li {
    padding: 8px 12px;
  }
  
  li:hover {
    background-color: rgba(0, 0, 0, 0.14);
    cursor: pointer;
  }
  
  .menu-icon {
    
  }
  .n a{

      text-decoration: none;
      margin-left: 50px;
      color: white;
    }
    .n {
      position: relative;
      color: white;
    left:1100px;
     margin-right: 20px;
     width: 0px;
    
  }
  .sidebar-brand {
    position: relative;
    
    display: flex;
    left:700px;
    font-size: 20px;
    font-weight: 700;
  }
  .head .title2{
    position: absolute;
    
     left:42%;
     margin-top:-19px;
     font-family: "Poppins";
     font-size: 30px;
     font-weight: 1000;
     top:30px;
     background: -webkit-linear-gradient(#ffffff, #ffffff);
   
     -webkit-background-clip: text; 
      -webkit-text-fill-color: transparent;
   
   
   }
   .head{
    position: relative;
   top: 0px;
   width: 100%;
height: 60px;
    padding: 10px 10px;
    z-index: 99;
    background-image: radial-gradient(
    circle 580.6px at 10% 40%,
    rgb(26, 0, 61) 30%,
    rgb(0, 0, 0) 100%
  );
}
.fhead{
    position: relative;
    color: white;
  left:80%;
  font-size: 20px;
   margin-right: 20px;
   /* width: 0px; */
}
.head a{
    text-decoration: none;
}
.header-right {
  position: relative;
  display: flex;
 top:-20px;
  align-items: center;
  left: 20px;
  color: white;
  margin-right: 50px;
}
 .logo
{
  position: relative;
  justify-content: center;
  align-items: center;

}
.logname{
  z-index: 999;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top:10px;
width: 90px;
  left:90%;
}
/*menu / close */



