.home_css {
    display: flex;
    flex-wrap: wrap;
  }
 
  .home_navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 99%;
    height: 50px;
    /* border: 1px solid #000; */
    /* box-shadow: 0px 20px 10px; */
    /* background: #ffffff; */
    z-index: 99;
   }  
  
  
  .home_logo {
    position: relative;
    left:10px;
    font-size: 30px;
    font-weight:bolder;
    color:white;
  }
  
  .home_menu {
    display: flex;
    flex-direction: row;
    position: relative;
    color: #000;
  }
  
  .menu_item {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
  }
  .menu_item:hover{
    color: white;
  }
  
  /* Add styles for the hero section */
  
  .hero-section  {
    /* position: relative; */
    top:0%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://media.istockphoto.com/id/1149054436/photo/business-man-review-his-resume-application-on-desk-laptop-computer-job-seeker.jpg?s=612x612&w=0&k=20&c=2M_xMNkuEZkg8-zy9dzP16VX8tHRbmghJtE3g6zPR5g='); /* Replace 'your-image.jpg' with the image URL */
    background-size: cover;
    background-position: center;
    height: 100vh;
    opacity: 0.9; /* Adjust the opacity as needed */
 
 

  
  /* Stack items vertically */
   /* Align content to the left side of the screen */
 
   
   
    width: 100%;
  
    /* filter: blur(0.05em) saturate(0.7) contrast(1.5) brightness(1.2); */
  }
  .hero-sec{

position: relative;
top:50%;
color:white;

  }
  
  .hero-text {
    position: relative;
    color: #000000;
    text-align: left;
    max-width: 700px;
    /* margin: 0 auto; */
    padding: 20px;
    top:30%;
    display: flex;
  flex-direction: column;
  
  
  
  }
  .hero-text h1{
    color: #ffffff;
  }
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    /* background-color: #ddd; */
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    transition-delay: 0.1s;
  }
  
  .hero-text button:hover {
    /* background-color: #555; */
    color: white;
  }
  h1 {
    font-size: 36px;
    font-weight: bold;
   
  }
  
  p {
    font-size: 24px;
    font-weight: normal;
  }
  
  /* Media Query for responsiveness */
  
  @media (max-width: 768px) {
    h1 {
      font-size: 28px;
    }
  
    p {
      font-size: 18px;
    }
  }
  .btn-3 {
    width: 130px;
    height: 50px;
    padding: 10px 25px;
    border: 2px solid #000;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    /* line-height: 39px; */
    padding: 0;
    
  }
  .btn-3:hover{
    background: transparent;
    color: #000;
  }
  .btn-3 span {
    position: relative;
    display: block;
    color: azure;
    width: 100%;
    height: 100%;
  }
  .btn-3:before,
  .btn-3:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #000;
    transition: all 0.3s ease;
  }
  .btn-3:before {
    height: 0%;
    width: 2px;
  }
  .btn-3:after {
    width: 0%;
    height: 2px;
  }
  .btn-3:hover:before {
    height: 100%;
  }
  .btn-3:hover:after {
    width: 95%;
  }
  .btn-3 span:before,
  .btn-3 span:after {
    position: absolute;
    content: "";
    right: -20px;
    bottom: -10px;
    background: #000000;
    transition: all 0.3s ease;
  }
  .btn-3 span:before {
    width: 2px;
    height: 0%;
  }
  .btn-3 span:after {
    width: 0%;
    height: 2px;
  }
  .btn-3 span:hover:before {
    height: 160%;
  }
  .btn-3 span:hover:after {
    width: 155%;
  }
  /* Base Styles */
.U_section_layout10 {
  position: relative;
  background-color: #f5f5f5;
  padding: 30px 0;
  width: 100%;
  left: 0%;
  
}

.U_container-large {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 15px;
  align-items: left;
}

.U_layout10_content {
  display: flex;
  flex-direction: row;
  align-items: left;
  text-align: left;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.home_text1{
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 700;
  color: #000;
}
.home_text2{
  margin-top: 0rem;
  margin-bottom: 0rem;
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 700;
}

/* Title Styles */
.U_text-weight-semibold {
  font-weight: bold;
  font-size: 24px;
  color: #333;
  margin: 0;
}

/* Subtitle Styles */
h2 {
  font-size: 20px;
  color: #444;
  margin: 10px 0;
}

/* Paragraph Styles */
p.U_text-size-medium {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

/* Grid Styles */
.U_layout10_item {
  flex: 1;
  margin: 0 10px;
  padding: 15px;
  background-color: #fff;
  /* border: 1px solid #e0e0e0; */
  text-align: left;
  border-radius: 5px;
}

.U_icon-1x1-medium {
  width: 48px;
  height: 48px;
}

h6 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

/* Button Styles */
.U_button {
  padding-top: 0.75rem;
  padding-right: 1rem;
  padding-bottom: 0.75rem;
  padding-left: 1rem;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: hsla(0, 0.00%, 0.00%, 1.00);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: hsla(0, 0.00%, 0.00%, 1.00);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: hsla(0, 0.00%, 0.00%, 1.00);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: hsla(0, 0.00%, 0.00%, 1.00);

 
  text-align: center;
}

/* .U_is-secondary {
  background-color: #666;
} */

/* Image Styles */
.U_layout10_image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.U_icon-embed-xxsmall{
  position: relative;
  left: 210px;
  top:-px;
  width: 30px;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .U_layout10_content {
    padding: 20px;
  }
  .U_button-group {
  
    flex-direction: column;
  
  }
  .U_button {
    margin: 10px 0;
  }
  .U_layout10_item {
    margin: 10px 0;
  }
}
/* Base Styles */
.U_section_blog42 {
  background-color: #f5f5f5;
  padding: 40px 40px;
  width: 100%;
}



.U_blog42_content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
  margin: 0 auto;
}

/* Heading Styles */




/* Subtitle Styles */
p.U_text-size-medium {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

/* Blog Items */
.U_blog42_item {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin:10px 0;
  width: 40%;
  background-color: #fff;
}

.U_blog42_item h3 {
  font-size: 20px;
  color: #333;
  margin: 10px 0;
}

.U_blog42_item .U_text-size-regular {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  display: flex;
  align-items: flex-start;
  text-align: left;
}
.U_blog42_button-row_U_hide-mobile-landscape{
display: flex;
justify-content: flex-end;
}
.U_blog42_image-wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;

}
.U_blog42_list_src-component_renderer-component_renderer__twoByTwoGrid{
  display: flex;
  flex-direction: row;
}
.U_resume{
  display: flex;
  align-items: flex-start;
  /* justify-content: space-evenly; */

}
.U_5min{
  position: relative;
  display: flex;
  align-items: center;
  left: 10%;
}
.U_heading-style-h5{
  display: flex;
  align-items: flex-start;
}
/* Button Styles */
/* .U_button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px 10px 0 0;
} */



/* Image Styles */
.U_blog42_image {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Media Query for Responsiveness */
@media (max-width: 768px) {
  .U_blog42_content {
    padding: 20px;
  }

  .U_button-group {
    flex-direction: column;
  }

  .U_button {
    margin: 10px 0;
  }

  .U_blog42_item {
    margin: 10px 0;
    width: 100%;
  }

  .U_blog42_button-row {
    display: flex;
    flex-direction: column;
  }
  .U_blog42_list_src-component_renderer-component_renderer__twoByTwoGrid{
    display: flex;
    flex-direction: column;
  }
}
/* FOOTER */

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');

:root {
    --footer-background: white;
    --text-color: #111420;
    --text-gray: #e1e1e1;
    --text-heading-gray: #b9b9b9;
}
/*
html {
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}

/*? footer reset */
/* *, *::after, *::before {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0px;
}  */

/*? footer containers */
.footsec{
display: flex;
flex-direction: column;
margin-left: 0px;

}
.footsec a{
  display: grid;

  text-decoration: none;
  color: #000;
}
footer {
    position: relative;
    bottom: 0px;
    background-color: var(--footer-background);
    min-width: 300px;
    width: 100vw;
    bottom: 0px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.footer-wrapper {
    display: flex;
    /* background: var(--footer-background); */
    flex-direction: column;
    /* max-width: 1320px; */
    width: 100%;
    padding: 16px;
    /* background: linear-gradient(
      90deg,#5da8ff,
      #605dff 50%,#ad63f6
  ); */
}


/*? top section */
.footer-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    padding: 16px 0px;
    justify-content: space-between;
}

/* .footer-line {
    display: block;
    width: 100%;
    height: 100PX;
    background: linear-gradient(
        90deg,#5da8ff,
        #605dff 50%,#ad63f6
    );
} */

/*? footer subscribe */
.footer-subscribe {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.footer-subscribe > input {
    border: 1px solid var(--text-gray);
    color: var(--text-color);
    min-height: 36px;
    font-size: 1.2rem;
    flex: 1 0 120px;
    padding: 8px 12px;
    border-radius: 8px;
}

.footer-subscribe > button {
    cursor: pointer;
    background-color: var(--text-color);
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    min-width: 120px;
    min-height: 36px;
    flex: 1 0 80px;
    white-space: nowrap;
    padding: 8px 12px;
    border: 0px;
    outline: none;
}

/*? footer columns */
.footer-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items:start;
    flex: 2 0 140px;
    width: 100%;
    gap: 16px;
    padding: 24px 8px 16px 8px;
    margin: 0 auto;
    border-top: 1px solid var(--text-gray);
}

.footer-columns ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-columns ul a {
    color: var(--text-color);
    text-decoration: none;
}

.footer-columns ul a:hover{
    text-decoration: underline;
}

.footer-columns ul li {
    margin-bottom: 16px;
}

.footer-columns h3 {
    color: var(--footer-heading-gray);
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 1.125rem;
}

.footer-centering {
    margin: 0 auto;
}

.footer-columns > section {
    min-width: 150px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    min-width: 180px;
    gap: 8px;
}

.footer-logo > svg {
    stroke: var(--text-color);
    stroke-width: 8px;
    width: 50px;
}

/*? Footer bottom */

.footer-bottom {
    text-align: center;
    border-top: 1px solid var(
        --text-gray
    );
    margin-top: 48px;
    display: flex;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 16px 0px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-bottom > small {
    font-size: 16px;
    margin: 0 4px;
}

.footer-headline > h2 {
    margin: 0px;
}

.footer-headline > p {
    margin: 12px 0px;
}
.footerline h3{
  font-size: 90px;
  color: #333;
}
/*? socials */

.social-links {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.social-links img {
    width: 24px;
    height: 24px;
    transition: all 0.2s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.1);
}

/*? mobile */

@media (max-width: 800px) {
    .footer-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 16px 8px 32px 8px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column-reverse;
        align-items: space-between;
        justify-content: center;
        margin: 0 auto;
    }
}