@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Josefin%20Sans');
.image-con {
  background-image: url(https://img.freepik.com/free-vector/realistic-white-golden-geometric-background_79603-2032.jpg);
  /* background-color: #27ae60; */
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  /* margin-top: -3.2em; */
  min-height: 100vh;
  max-height: 300vh; /* Adjust the height as needed */
}
/* .log {
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    background-color: #f8f9fd;
    text-decoration: none;
  }
  
  input[type="text"],
  input[type="password"] {
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  input[type="submit"] {
    margin-top: 10px;
    cursor: pointer;
    font-size: 15px;
    background: #01d28e;
    border: 1px solid #01d28e;
    color: #fff;
    padding: 10px 20px;
  }
  
  input[type="submit"]:hover {
    background: #6cf0c2;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .login-form {
    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  .list-container {
    display: flex;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  
  .title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 10px;
  } */
  html {
    height: 100%;
  }
  /* body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  } */
  .bg{
    background-color: linear-gradient(#141e30, #243b55);
  }
  
  .login-box10 {
    position: absolute;
    top: 50%;
    height: 50%;
    left: 70%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    /* background: rgba(0,0,0,.5); */
    background: linear-gradient(#88888b, #6b6d6e);
    /* backdrop-filter: 20px; */
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box10 h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box10 .user-box10 {
    position: relative;
  }
  
  .login-box10 .user-box10 input {
    position: relative;
    height: 10%;
    width: 100%;
    left: 0%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  ::placeholder{
    color: #fff;
    opacity: 0.7;
  }
  .login-box10 .user-box10 label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box10 .submit1 {
    position: relative;
    display: inline-block;
    font-weight: bolder;
    padding: 10px 20px;
    color: #03e9f4;
    background-color: #00000000;
    border: none;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 20px;
    top:-30px;
    letter-spacing: 4px
  }
  
  .login-box10 .submit1:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box10 .submit1 span {
    position: absolute;
    display: block;
  }
  
  .login-box10 .submit1 span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box10 .submit1 span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box10 .submit1 span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box10 .submit1 span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  .dont{
    position: relative;
    color:white;
    top:-20px;
    font-size: 17px;
    left:0%;
  }
  .sign {
    position: absolute;
    top:280px;
    left:220px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    font-family: "Poppins";
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s ease;
  }

  .s a:hover{
    
    color: #03e9f4;
  }
  .submit{
    position: relative;
    top: -30px;
  }
.title{
 position: absolute;
  left:57%;
  top:70px;
  font-family: "Poppins";
  font-size: 50px;
  font-weight: 1000;
  background: -webkit-linear-gradient(#ffffff, #646161);

  -webkit-background-clip: text; 
   -webkit-text-fill-color: transparent;


}

.loim{
  position: absolute;
  height: 700px;
  width: 700px;
  top:-40px;
  left:50px;

}
