.metrics {
  background-color: rgb(227, 231, 252);
  padding: 0 2rem;
  height: 100%;
}
.metric {
  background-color: rgb(227, 231, 252);

}
.navbar {
  /* margin: 1rem 0; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
span {
font-weight: 700;
color: rgb(109, 109, 109);
}
.avatar img{

  border-radius: 40px;
  /* background: none; */
  height: 2rem;
}
  .grid-one {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    height: 40%;
  
    margin-bottom: 1rem;
  }
  .top__card {
     
          background-color: white;
          border-radius: 0.4rem;
          padding: 1rem;
          transition: 0.3s ease-in-out;
      }
      .top__card:hover {
        transform: translateX(4px);
        transform: translateY(-4px);
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px 25px,
          rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      }

  .grid-two {
    display: grid;
    grid-template-columns: 2fr 1fr ;
    
    gap: 1rem;
    height: 40%;

    /* @include getTrendingTracksStyles;
    @include getTrendingUsersStyles;
    @include getUserActivityStyles; */
  }
  .grid-three{
      display: flex;
    /* grid-template-rows: 6fr 1fr ; */
    background-color: rgba(0, 0, 0, 0);
    padding: 20px 50px;
    position: relative;
    top:-580px;
    left: 790px;
    height: 85%;
    width: 385px;
   

  }
   .cont1{
      position: absolute;
      height: 180px;
      width: 300px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 0px;
      /* margin-top: -250px; */
      border-radius: 20px;
      transition: 0.3s ease-in-out;
      background-color: rgb(255, 255, 255);
      
  }
  .cont2{
      position: absolute;
      height: 180px;
      width: 300px;
      
      border-radius: 20px;
      display: flex;
      font-size: 30px;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      top:200px;
      /* margin-top: -100px; */
  
   transition: 0.3s ease-in-out;
      /* grid-template-rows: 2fr 1fr ; */
      
      background-color: rgb(255, 255, 255);
  }
  .cont3{
      position: absolute;
      align-items: center;
      justify-content: center;
      height: 180px;
      width: 300px;
      border-radius: 20px;
      top:400px;
      font-size: 30px;
      display: flex;
      flex-direction: row;
      /* margin-top: 380px; */
      transition: 0.3s ease-in-out;
     
      background-color: rgb(255, 255, 255);
  }
  /* .cont1:hover {
      transform: translateX(4px);
      transform: translateY(-4px);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 9px 15px,
        rgba(0, 0, 0, 0.04) 0px 5px 10px 10px;
    }
  .cont2:hover {
      transform: translateX(4px);
      transform: translateY(-4px);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 9px 15px,
      rgba(0, 0, 0, 0.04) 0px 5px 10px 10px;
    }
  .cont3:hover {
      transform: translateX(4px);
      transform: translateY(-4px);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 9px 15px,
      rgba(0, 0, 0, 0.04) 0px 5px 10px 10px;
    } */
    
    
    .cont2::before,
    .cont2::after {
      position: absolute;
      content: "";
      width: 20%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      background-color: rgb(0, 191, 255);
      transition: all 0.5s;
    }
    
    .cont2::before {
      top: 0;
      right: 0;
      border-radius: 0 15px 0 100%;
    }
    
    .cont2::after {
      bottom: 0;
      left: 0;
      border-radius: 0 100%  0 15px;
    }
    
    .cont2:hover::before,
    .cont2:hover:after {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: all 0.5s;
    }
    
    .cont2:hover:after {
      content: "400";
    }
    .cont3::before,
    .cont3::after {
      position: absolute;
      content: "";
      width: 20%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      background-color: rgb(0, 191, 255);
      transition: all 0.5s;
    }
    
    .cont3::before {
      top: 0;
      right: 0;
      border-radius: 0 15px 0 100%;
    }
    
    .cont3::after {
      bottom: 0;
      left: 0;
      border-radius: 0 100%  0 15px;
    }
    
    .cont3:hover::before,
    .cont3:hover:after {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: all 0.5s;
    }
    
    .cont3:hover:after {
      content: "300";
    }
    .cont1::before,
    .cont1::after {
      position: absolute;
      content: "";
      width: 20%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      background-color: rgb(0, 191, 255);
      transition: all 0.5s;
    }
    
    .cont1::before {
      top: 0;
      right: 0;
      border-radius: 0 15px 0 100%;
    }
    
    .cont1::after {
      bottom: 0;
      left: 0;
      border-radius: 0 100%  0 15px;
    }
    
    .cont1:hover::before,
    .cont1:hover:after {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: all 0.5s;
    }
    
    .cont1:hover:after {
      content: "30";
    }
    .cont1::before,
    .cont1::after {
      position: absolute;
      content: "";
      width: 20%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 25px;
      font-weight: bold;
      background-color: rgb(0, 191, 255);
      transition: all 0.5s;
    }
    
    .cont1::before {
      top: 0;
      right: 0;
      border-radius: 0 15px 0 100%;
    }
    
    .cont1::after {
      bottom: 0;
      left: 0;
      border-radius: 0 100%  0 15px;
    }
    
    .cont1:hover::before,
    .cont1:hover:after {
      width: 100%;
      height: 100%;
      border-radius: 15px;
      transition: all 0.5s;
    }
    
    .cont1:hover:after {
      content: "30";
    }
    /*user*/
    .card {
      margin-left: 10px;
      width: 1200px;
      height: 290px;
      border-radius: 15px;
      background: rgb(27, 26, 26);
      color: white;
      font-weight: 600;
      font-size: 1.2em;
      padding: 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: -5px 5px 1px 0px #004d92;
    }
    
    .element {
      color: grey;
      font-size: .8em;
      padding: 6px 15px;
      border-left: 2px solid grey;
      cursor: pointer;
    }
    
    .active {
      background-color: #004d92;
      border-left: 2px solid #8cb4ff;
      color: azure;
    }
    
    .element:hover:not(.active) {
      color: #3775bb;
    }

    table {
      width: 800px;
      height: 200px;
      /* border-collapse: collapse; */
    }
    
    th {
      border-bottom: 1px solid black;
      /* border: 2px solid black; */
    }
    
    td {
      text-align: center;
      /* border: 2px solid black; */
    }
    /*tempalate*/
    .conin1{
      position:absolute;
      left: 400px;
      top:20px;
      width: 300px;
      height: 400px;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
  }
  .conin2{
      position:absolute;
      left: 800px;
      top:20px;
      width: 300px;
      height: 400px;
     background-color: rgb(255, 255, 255);
      overflow: hidden;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
  }
  .conin3{
      position:absolute;
      left: 1180px;
      top:20px;
      width: 300px;
      height: 400px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      overflow: hidden;
      border-radius: 10px;
  }
  .conin4{
      position:absolute;
      left: 90px;
      top:1100px;
      width: 400px;
      height: 500px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      overflow: hidden; 
      border-radius: 10px;
  }
  .conin5{
      position:absolute;
      left: 565px;
      top:1100px;
      width: 400px;
      height: 500px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      overflow: hidden; 
      border-radius: 10px;
  }
  .conin6{
      position:absolute;
      left: 1035px;
      top:1100px;
      width: 400px;
      height: 500px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      overflow: hidden; 
      border-radius: 10px;
  }
  .conin7{
      position:absolute;
      left: 90px;
      top:1630px;
      width: 400px;
      height: 500px;
      background-color: rgb(255, 255, 255);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      overflow: hidden; 
      border-radius: 10px;
  }
  .c1 {
          position: absolute;
          left: 0px;
          top:0px;
          width: 450px;
          height: 350px;
          transition: 0.3s;
      transform: scale(1);
      transition: .3s ease-in-out;
      }
      .c1:hover{
    transform: scale(1.05);
      }
      .c2 {
          position: absolute;
          left: 0px;
          width: 450px;
          top: 0px;
          height: 350px;
          object-fit: cover;
        
          transition: 0.3s;
  
      transform: scale(1);
  
      transition: .3s ease-in-out;
      }
      .c2:hover{
       
          transform: scale(1.05);
      }
      .c3 {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 450px;
          height: 350px;
          object-fit: cover;
          transition: 0.3s;
      transform: scale(1);
      transition: .3s ease-in-out;
      }
      .c3:hover{
      
          transform: scale(1.05);
      }
      .c4 {
          position: absolute;
          left: 0px;
          top: 0px;
          width: 450px;
          height: 350px;
          object-fit: cover;
          transition: 0.3s;
      transform: scale(1);
      transition: .3s ease-in-out;
      }
      .c4:hover{
  
          transform: scale(1.05);
      }
      .ctxt1 a{
          position: absolute;
          font-style: 'Poppins';
          font-weight: 500;
          font-size: 28px;
     /* top:200px; */
          text-decoration: none;
          color: #000000;
      }
      .ctxt1 a:hover{
          color: red;
      }
      .c11{
          position: relative;
          left: 90px;
          width: 450px;
          height: 120px;
          top: 830px;
      }
    