@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@800&display=swap');
.newtemplate{
    background-color: white;
    position: relative;
    align-items: center;
    justify-content: center;
}
.new_temp_animate_charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /* animation: textclip 2s linear infinite; */
  display: inline-block;
      font-size: 80px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.lineup {
    position: relative;
    left: 25%;
    top:-250px;
    width: 1100px;
    /* box-shadow: 20px 10px 10px black;  */
    animation: 2s anim-lineUp ease-out;
  }
.wave1 {
    /* position: relative; */
  
    animation: 2s anim-lineUp ease-out;
}
.wave2 {
  
    animation: 3s anim-lineUp ease-out;
  }
  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }
    20% {
      opacity: 0;
    }
    50% {
      opacity: 1;
      transform: translateY(0%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  .template_container
  {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: max-content;  */

    box-shadow: 10px 20px 10px black;
}
.item_template{
    position: relative;
    height: 100px;
    width: 100%;
    box-shadow: 10px 20px 10px black;
}

.image-container-template {
    display: grid;
      margin: 80px;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; /* Adjust the gap between images as needed */
    animation: 2s anim-lineUp ease-out;
  
    
      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr); /* Three columns for large screens */
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr); /* Three columns for large screens */
      }
    
      /* @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr); /* Four columns for extra-large screens */
      /*} */
  }
  .image-container-template1 {
    display: grid;
      margin: 90px;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px; /* Adjust the gap between images as needed */
    animation: 2s anim-lineUp ease-out;
  
    
      @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr); /* Three columns for large screens */
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr); /* Three columns for large screens */
      }
    
      /* @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr); /* Four columns for extra-large screens */
      /*} */
  }
  
  .image-template {
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: 0.3s ease-in-out;
  }
  .image-template1 {
    width: 100%;
    max-width: 100%;
    height: auto;
   
    transition: opacity 0.5s ease-in-out;
    transform: 0.5s ease-in-out;
  }
  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
   .image-template:hover{
  
    filter: blur(5px);
    transform:scale(1.1);
    
    /* opacity: 0.3; */
  }
  
  .image-container-template:hover .middle {
    opacity: 1;
  }

  @keyframes wipe-enter {
    0% {
      transform: scale(0,0);
    }
    50% {
      transform: scale(1, .025);
    }
  }
  @keyframes wipe-exit {
    0% {
      transform: scale(1, .025);
    }
    50% {
      display: none;
      transform: scale(0, .025);
    }
  }
  .square {
    /* display: none; */
    width: 200px;
    height: 200px;
    background: teal;
    border-radius: 8px;
    opacity: 0;
    /* transform: scale(1.2); */
  
  }
  .square1 {
    /* display: none; */
    width: 200px;
    height: 200px;
    background: teal;
    border-radius: 8px;
    opacity: 0;
    /* transform: scale(1.2); */
}

@media (prefers-reduced-motion: no-preference) {
  .square {
    /* transition: opacity 1.5s ease, transform 1.5s ease; */
    animation-name: wipe-enter;
    animation-duration: 1s;
    /* animation-iteration-count: infinite; */
  }
  .square1{
    animation-name: wipe-exit;
    animation-duration: 1s;

  }
}

.square-transition {
    opacity: 1;
    /* transform: none; */
}
.animated {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  /* transform: translateX(-200px); Start off-screen to the left */
}

.fadeIn {
  opacity: 1;
  /* transform: translateX(20px); Move in from the left */
}
.fadeOut{
  opacity: 0;
  transition:  opacity 0.5s ease-in-out;
  /* transform: translateX(-500px); Start off-screen to the left */

}
.textcontent{
  position: absolute;
  z-index: 99;
  font-family: 'Sofia Sans', sans-serif;
  font-size: 30px;
}
.image-container{
  /* position: absolute; */
  position: relative;
  height: 500px;
  
}