.tar{

    color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
  .title-container {
      margin-bottom: 0rem;
    }
    .span{
        font-weight: 700;
  color: rgb(109, 109, 109);
    }
    .title2 {
      display: flex;
      justify-content: space-between;
font-size: medium;
left:350px;
    }
      /* svg {
        color: var(--primary-color);
        font-size: 1.3rem;
        cursor: pointer;
      } */
  .chart {
    height: 13rem;
}
    .recharts-default-tooltip {
      background-color: var(--dark-background-color) !important;
      border: none !important;
      border-radius: 1rem;
      box-shadow: 0 0 60px 8px var(--primary-color);
    }