/* TermsAndConditions.module.css */

/* Container */
.container {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  
  /* Heading */
  .heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* Paragraphs */
  .textterm {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
  }
  
  /* Center the container */
  .center {
    margin: 0 auto;
    max-width: 800px; /* Adjust the width as needed */
  }
  ul{
    list-style: circle;
    
  }
  li{
    margin-left: 4em;
  }
  ol{
    margin-left: 6em;
    list-style: square;
  }
  .contha{
    position: relative;
width: 1519px;
height: 395px;
left: 0px;
/* top: 1750px; */
bottom: 0px;
background: rgba(0, 0, 0, 0.85);
}
.coha{
    position: relative;
width: 397px;
height: 396px;
left: 46px;
top: 0px;

background: rgba(0, 0, 0, 0.26);
}
.cnha{
    position: absolute;
    width: 400px;
    height: 37px;
    left: 70px;
    top: 10px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;
    
    color: #FFFFFF;
  }
  .cn1ha{
    position: relative;
    width: 326px;
    height: 137px;
left: 100px;
top:70px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;


}
.pa{
  position: relative;
  top:0px;
}
.pa
{

  text-decoration: none;
  /* left: 20px; */
  color: #ffffff;
  display: flex;
  flex-direction: row;
 

}
 .ico
{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.cn2ha{
    position: absolute;
width: 26px;
height: 19px;
left: 56px;
top: 200px;
}
 .cn3ha{
    position:absolute;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 24px;
    width: 400px;
    height: 19px;
    left: 60px;
    top: 350px;
    color: #FFFFFF;
}
.cn4ha{
    position: absolute;
width: 28px;
height: 21px;
left: 54px;
top: 300px;
}
.cn5ha
{
position: absolute;
width: 211px;
height: 24px;
left: 110px;
top: 255px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 22px;
color: #FFFFFF;
}
.cn6ha{
    position: absolute;
width: 200px;
height: 46px;
left: 571px;
top: 10px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;

color: #FFFFFF;
}
.cha{
    position: absolute;
width: 240px;
height: 46px;
top: 10px;
left: 1000px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
color: #FFFFFF;
}
.cn7ha a{
    position: absolute;
width: 78px;
height: 32px;
left: 592px;
top: 90px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 19px;
color: #FFFFFF;
text-decoration: none;
}
.cn8ha img{
position: absolute;
width: 32px;
height: 32px;
left: 1000px;
top: 120px;
}